<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="j51-zn-qId" kind="relationship" relationship="viewControllers" id="r4x-j8-nTN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1" y="94"/>
        </scene>
        <!--Beacon View Controller-->
        <scene sceneID="w2P-zD-rK1">
            <objects>
                <viewController id="7gr-dA-Lse" customClass="INBBeaconViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vnf-AX-Fbs"/>
                        <viewControllerLayoutGuide type="bottom" id="RHg-cf-ufQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kw7-LJ-z5g">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="DdV-Y6-2Hs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aqN-2d-oJY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605" y="-637"/>
        </scene>
        <!--Beacon-->
        <scene sceneID="aiQ-AO-88X">
            <objects>
                <navigationController id="j51-zn-qId" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Beacon" id="cn8-zI-6Ae"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wtS-OL-HBd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="7gr-dA-Lse" kind="relationship" relationship="rootViewController" id="V5K-hm-VnU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VK8-K9-C72" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-214" y="-613"/>
        </scene>
    </scenes>
</document>
