<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0HB-9p-azN">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Discovery-->
        <scene sceneID="Aik-0j-UfM">
            <objects>
                <navigationController id="20N-HL-xV8" userLabel="Discovery" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Discovery" image="Discovery-TabBarItem" id="aau-Yu-ikc"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Ty-Ye-kMS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="V1U-ab-zFv" kind="relationship" relationship="rootViewController" id="dPx-X5-p26"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NTh-v8-3JW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-695" y="-537"/>
        </scene>
        <!--Catalogue-->
        <scene sceneID="R9e-9o-SKt">
            <objects>
                <viewController id="V1U-ab-zFv" userLabel="Catalogue" customClass="INCatalogueViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7TM-mZ-hII"/>
                        <viewControllerLayoutGuide type="bottom" id="nV6-y8-viO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pqH-bn-ZXz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="61" sectionHeaderHeight="28" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="UsH-92-UEH">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="INCatalogueTableViewCell" rowHeight="61" id="ZzL-c0-d3n" customClass="INCatalogueTableViewCell">
                                        <rect key="frame" x="0.0" y="92" width="320" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZzL-c0-d3n" id="cBP-Xg-J5O">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="60.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Voodka.png" translatesAutoresizingMaskIntoConstraints="NO" id="TpH-dn-jM2">
                                                    <rect key="frame" x="10" y="10" width="40" height="40"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="0UY-Ms-49j"/>
                                                        <constraint firstAttribute="height" constant="40" id="dGB-Z3-aTx"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aX4-nN-DCe">
                                                    <rect key="frame" x="60" y="10" width="250" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E3j-JP-ZO5" userLabel="Price">
                                                    <rect key="frame" x="60" y="29" width="35" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YGE-zQ-bwP" userLabel="Discount">
                                                    <rect key="frame" x="310" y="50" width="0.0" height="0.0"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EG4-Cq-NHa">
                                                    <rect key="frame" x="0.0" y="0.0" width="10" height="60"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="E3j-JP-ZO5" firstAttribute="bottom" secondItem="TpH-dn-jM2" secondAttribute="bottom" id="1ya-95-P2B"/>
                                                <constraint firstItem="EG4-Cq-NHa" firstAttribute="top" secondItem="cBP-Xg-J5O" secondAttribute="top" id="5zR-T9-Ao7"/>
                                                <constraint firstAttribute="bottom" secondItem="EG4-Cq-NHa" secondAttribute="bottom" id="AQI-we-Toa"/>
                                                <constraint firstItem="aX4-nN-DCe" firstAttribute="leading" secondItem="TpH-dn-jM2" secondAttribute="trailing" constant="10" id="B0D-kH-kAY"/>
                                                <constraint firstAttribute="trailing" secondItem="aX4-nN-DCe" secondAttribute="trailing" constant="10" id="Cgb-yF-vjI"/>
                                                <constraint firstItem="aX4-nN-DCe" firstAttribute="top" secondItem="TpH-dn-jM2" secondAttribute="top" id="R1T-Qv-mLb"/>
                                                <constraint firstItem="E3j-JP-ZO5" firstAttribute="leading" secondItem="aX4-nN-DCe" secondAttribute="leading" id="f6F-bx-Snd"/>
                                                <constraint firstItem="YGE-zQ-bwP" firstAttribute="baseline" secondItem="E3j-JP-ZO5" secondAttribute="baseline" id="feV-hw-BWI"/>
                                                <constraint firstAttribute="trailing" secondItem="YGE-zQ-bwP" secondAttribute="trailing" constant="10" id="kNm-Hb-x4Q"/>
                                                <constraint firstItem="TpH-dn-jM2" firstAttribute="top" secondItem="cBP-Xg-J5O" secondAttribute="top" constant="10" id="lAU-0T-l65"/>
                                                <constraint firstItem="TpH-dn-jM2" firstAttribute="leading" secondItem="EG4-Cq-NHa" secondAttribute="trailing" id="lhh-9t-w3f"/>
                                                <constraint firstItem="EG4-Cq-NHa" firstAttribute="leading" secondItem="cBP-Xg-J5O" secondAttribute="leading" id="n3x-hJ-Dci"/>
                                                <constraint firstAttribute="bottom" secondItem="TpH-dn-jM2" secondAttribute="bottom" constant="10" id="qle-OP-1Ut"/>
                                                <constraint firstItem="TpH-dn-jM2" firstAttribute="leading" secondItem="cBP-Xg-J5O" secondAttribute="leading" constant="10" id="uvw-b2-tVn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="discountLabel" destination="YGE-zQ-bwP" id="zSG-na-2z7"/>
                                            <outlet property="highlightingIndicator" destination="EG4-Cq-NHa" id="STd-nP-4V9"/>
                                            <outlet property="priceLabel" destination="E3j-JP-ZO5" id="h1Z-v5-glo"/>
                                            <outlet property="productImageView" destination="TpH-dn-jM2" id="Bhm-kT-ghh"/>
                                            <outlet property="titleLabel" destination="aX4-nN-DCe" id="BoS-eP-N2H"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="V1U-ab-zFv" id="p69-mA-0xd"/>
                                    <outlet property="delegate" destination="V1U-ab-zFv" id="kkI-mI-nfc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="UsH-92-UEH" secondAttribute="bottom" id="CZr-g9-D5A"/>
                            <constraint firstAttribute="trailing" secondItem="UsH-92-UEH" secondAttribute="trailing" id="aeL-lK-n5W"/>
                            <constraint firstItem="UsH-92-UEH" firstAttribute="leading" secondItem="pqH-bn-ZXz" secondAttribute="leading" id="fJt-IN-0Up"/>
                            <constraint firstItem="UsH-92-UEH" firstAttribute="top" secondItem="pqH-bn-ZXz" secondAttribute="top" id="gNx-dq-Bp4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Explore" id="tgF-Do-MRX"/>
                    <navigationItem key="navigationItem" id="6o9-Qg-3hJ"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="UsH-92-UEH" id="Hbg-1g-Owo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jx4-tk-jER" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-125" y="-537"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="62q-of-Rr6">
            <objects>
                <tabBarController id="0HB-9p-azN" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JUa-Ej-dOO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="20N-HL-xV8" kind="relationship" relationship="viewControllers" id="THm-VL-Sx8"/>
                        <segue destination="9kt-1o-hbZ" kind="relationship" relationship="viewControllers" id="q8u-tM-weD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qwL-IB-aDS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-695" y="123"/>
        </scene>
        <!--Navigation-->
        <scene sceneID="7hH-TI-HUG">
            <objects>
                <navigationController id="9kt-1o-hbZ" userLabel="Navigation" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Navigation" image="Navigation-TabBarItem" id="eXA-rK-Rwm" userLabel="Navigation"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="o4D-1b-DQ5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="23m-Pk-zF2" kind="relationship" relationship="rootViewController" id="Epk-ML-HYV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kCs-ng-0Ye" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-125" y="123"/>
        </scene>
        <!--List-->
        <scene sceneID="GPH-32-0ZK">
            <objects>
                <viewController id="23m-Pk-zF2" customClass="INShoppingListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Wg-BH-fX7"/>
                        <viewControllerLayoutGuide type="bottom" id="Uxj-dZ-8KI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uA6-d5-M9b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GdU-KW-tsK">
                                <rect key="frame" x="0.0" y="64" width="320" height="50"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ElL-AH-abs">
                                        <rect key="frame" x="10" y="10" width="202" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="wMz-rd-fEr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WCG-So-MaQ">
                                        <rect key="frame" x="222" y="10" width="30" height="30"/>
                                        <animations/>
                                        <state key="normal" title="Add"/>
                                        <connections>
                                            <action selector="addAction:" destination="23m-Pk-zF2" eventType="touchUpInside" id="1ut-IJ-DMO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XzI-7P-xzP">
                                        <rect key="frame" x="262" y="10" width="48" height="30"/>
                                        <animations/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelAction:" destination="23m-Pk-zF2" eventType="touchUpInside" id="RxB-JI-bNg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ElL-AH-abs" firstAttribute="top" secondItem="GdU-KW-tsK" secondAttribute="top" constant="10" id="2hq-bi-QLp"/>
                                    <constraint firstItem="WCG-So-MaQ" firstAttribute="centerY" secondItem="GdU-KW-tsK" secondAttribute="centerY" id="eWV-xP-UOb"/>
                                    <constraint firstAttribute="bottom" secondItem="ElL-AH-abs" secondAttribute="bottom" constant="10" id="ehz-6C-A1H"/>
                                    <constraint firstItem="WCG-So-MaQ" firstAttribute="leading" secondItem="ElL-AH-abs" secondAttribute="trailing" constant="10" id="hcc-4N-1ly"/>
                                    <constraint firstItem="XzI-7P-xzP" firstAttribute="centerY" secondItem="GdU-KW-tsK" secondAttribute="centerY" id="jvc-R5-sHs"/>
                                    <constraint firstAttribute="trailing" secondItem="XzI-7P-xzP" secondAttribute="trailing" constant="10" id="q9m-CE-7tO"/>
                                    <constraint firstItem="XzI-7P-xzP" firstAttribute="leading" secondItem="WCG-So-MaQ" secondAttribute="trailing" constant="10" id="rdi-pA-vXB"/>
                                    <constraint firstItem="ElL-AH-abs" firstAttribute="leading" secondItem="GdU-KW-tsK" secondAttribute="leading" constant="10" id="rrZ-Zx-Ue9"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="79" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uLj-fg-aoN">
                                <rect key="frame" x="0.0" y="114" width="320" height="405"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="INShoppingListTableViewCell" id="bQa-rT-rev" customClass="INShoppingListTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="320" height="79"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bQa-rT-rev" id="Dkm-KJ-qOR">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="78.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MmJ-ju-WFp" userLabel="Title">
                                                    <rect key="frame" x="10" y="10" width="201" height="58"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dmi-Pu-KSF" userLabel="Status">
                                                    <rect key="frame" x="221" y="47" width="42" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="06W-9q-jkY">
                                                    <rect key="frame" x="273" y="10" width="37" height="58"/>
                                                    <animations/>
                                                    <state key="normal" title="Done"/>
                                                    <connections>
                                                        <action selector="doneAction:" destination="bQa-rT-rev" eventType="touchUpInside" id="gXS-fz-Y9c"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="06W-9q-jkY" firstAttribute="leading" secondItem="Dmi-Pu-KSF" secondAttribute="trailing" constant="10" id="AhS-BB-3eS"/>
                                                <constraint firstItem="06W-9q-jkY" firstAttribute="top" secondItem="Dkm-KJ-qOR" secondAttribute="top" constant="10" id="DJN-ZQ-gEm"/>
                                                <constraint firstItem="MmJ-ju-WFp" firstAttribute="top" secondItem="Dkm-KJ-qOR" secondAttribute="top" constant="10" id="I2L-u9-AaM"/>
                                                <constraint firstAttribute="bottom" secondItem="MmJ-ju-WFp" secondAttribute="bottom" constant="10" id="bNx-dW-sc8"/>
                                                <constraint firstItem="Dmi-Pu-KSF" firstAttribute="baseline" secondItem="MmJ-ju-WFp" secondAttribute="baseline" id="dvl-eI-i8b"/>
                                                <constraint firstAttribute="bottom" secondItem="06W-9q-jkY" secondAttribute="bottom" constant="10" id="haD-gH-jkQ"/>
                                                <constraint firstItem="MmJ-ju-WFp" firstAttribute="leading" secondItem="Dkm-KJ-qOR" secondAttribute="leading" constant="10" id="pdV-f4-7n3"/>
                                                <constraint firstAttribute="trailing" secondItem="06W-9q-jkY" secondAttribute="trailing" constant="10" id="qh1-Ab-ab7"/>
                                                <constraint firstItem="Dmi-Pu-KSF" firstAttribute="leading" secondItem="MmJ-ju-WFp" secondAttribute="trailing" constant="10" id="znY-rZ-CSF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="doneButton" destination="06W-9q-jkY" id="d4D-4f-d5h"/>
                                            <outlet property="statusLabel" destination="Dmi-Pu-KSF" id="ZKp-0h-jfD"/>
                                            <outlet property="titleLabel" destination="MmJ-ju-WFp" id="RLT-39-POj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="23m-Pk-zF2" id="zYJ-ml-Pp4"/>
                                    <outlet property="delegate" destination="23m-Pk-zF2" id="awk-10-d5M"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Uxj-dZ-8KI" firstAttribute="top" secondItem="uLj-fg-aoN" secondAttribute="bottom" id="3C2-p7-NfY"/>
                            <constraint firstItem="uLj-fg-aoN" firstAttribute="leading" secondItem="uA6-d5-M9b" secondAttribute="leading" id="AFh-dT-Kqj"/>
                            <constraint firstAttribute="trailing" secondItem="GdU-KW-tsK" secondAttribute="trailing" id="St1-Z8-Vhi"/>
                            <constraint firstItem="GdU-KW-tsK" firstAttribute="leading" secondItem="uA6-d5-M9b" secondAttribute="leading" id="mYZ-Dk-AWm"/>
                            <constraint firstItem="GdU-KW-tsK" firstAttribute="top" secondItem="3Wg-BH-fX7" secondAttribute="bottom" id="rmW-id-8qN"/>
                            <constraint firstAttribute="trailing" secondItem="uLj-fg-aoN" secondAttribute="trailing" id="tzH-rF-GV7"/>
                            <constraint firstItem="uLj-fg-aoN" firstAttribute="top" secondItem="GdU-KW-tsK" secondAttribute="bottom" id="zuf-qg-0kb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" id="1YO-0b-wDw"/>
                    <navigationItem key="navigationItem" id="1ui-iM-3Jo"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="uLj-fg-aoN" id="V7d-4V-edc"/>
                        <outlet property="textField" destination="ElL-AH-abs" id="KM2-u6-UUA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R01-fW-Qr4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="391" y="123"/>
        </scene>
    </scenes>
    <resources>
        <image name="Discovery-TabBarItem" width="30" height="30"/>
        <image name="Navigation-TabBarItem" width="30" height="30"/>
        <image name="Voodka.png" width="308" height="385"/>
    </resources>
</document>
